[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-01-31 01:50:57 +06; 12s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 9983 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

জানু 31 01:50:57 Shaon-Home systemd[1]: Starting The Apache HTTP Server...
জানু 31 01:50:57 Shaon-Home apachectl[9986]: AH00112: Warning: DocumentRoot [/var/www/html/smart-office/backend/public] does not exist
জানু 31 01:50:57 Shaon-Home apachectl[9986]: AH00526: Syntax error on line 7 of /etc/apache2/sites-enabled/yourproject.conf:
জানু 31 01:50:57 Shaon-Home apachectl[9986]: Invalid command 'SSLEngine', perhaps misspelled or defined by a module not included in the server configuration
জানু 31 01:50:57 Shaon-Home apachectl[9983]: Action 'start' failed.
জানু 31 01:50:57 Shaon-Home apachectl[9983]: The Apache error log may have more information.
জানু 31 01:50:57 Shaon-Home systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
জানু 31 01:50:57 Shaon-Home systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
জানু 31 01:50:57 Shaon-Home systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
